/* start variables */
:root{

--main-color:#10cab7;
--secondary-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;

}


/* end variables */


/* start global rules */
*{


box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;

}
html{

scroll-behavior:smooth;

}


body{

    font-family: 'Work Sans', sans-serif;

}





.container{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

    
   
   


}
/* small screen */
@media(min-width:768px)
{

.container{

    width: 750px;
}

}

/* medium screen */
@media(min-width:992px)
{

.container{

    width: 970px;
}

}

/* large screen */
@media(min-width:1200px)
{

.container{

    width: 1170px;
}

}

/* end global rules */


/* start component */
.special-heading{
color:#ebeced ;
font-size: 80px;
text-align: center;
font-weight: 800;
letter-spacing: -2px;
margin: 0;

}

.special-heading + p{
margin: -30px 0 0 ;
font-size: 20px;
text-align: center;
color: #333;

}

@media (max-width:768px)
{
.special-heading{

    font-size: 50px;
}

.special-heading + p{

margin-top: -20px;

}

}
/* end component */


/* start header */

.header{
padding: 20px;


}

.header .container{
display: flex;
justify-content: space-between;
align-items: center;


}

.header .logo{

width: 60px;
    
}

.header .links {

position: relative;
/* background-color: aqua; */

}

.header .links:hover .icon span:nth-child(2){

width: 100%;

}

.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;


}

.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
height: 2px;


}
.header .links .icon span:nth-child(1)
{

    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2)
{

    height: 3px;
    width: 60%;
    transition: all;
    transition-duration: 0.8s;
}
.header .links .icon span:nth-child(3)
{

    height: 3px;
    width: 100%;
}

.header .links ul{

list-style: none;
background-color: #f6f6f6;
margin: 0;
padding: 0;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100%+15px);
display: none;
z-index: 1;

}

.header .links ul::before{

content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;/*to create triangle*/
position: absolute;
right: 5px;
top: -20px;
    
}

.header .links:hover ul{

display: block;


}

.header .links ul li a{
text-decoration: none;
display: block;
padding: 15px;

color: #333;
transition: all;
transition-duration: 0.5s;


}
.header .links ul li a:hover{

padding-left: 25px;

}
.header .links ul li:not(:last-child){

border-bottom: 1px solid #ddd;

}








/* end header */

 /* start landing section  */

 .landing{

background: url(/image/mountain.jpg);

background-size: cover;
height: calc(100vh - 64px);
position: relative;


 }

 .landing .intro-text{

position: absolute;
left: 50%;
top: 50%;
transform:translate(-50%,-50%);
text-align: center;

width: 320px;
max-width: 100%;
 }

 .landing .intro-text h1{

margin: 0%;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
 }

 .landing .intro-text p{
font-size: 19px;
line-height: 1.8rem;
font-weight:600;
 }
 /* end landing section  */




 /* start features */

 .features{


    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background)
 }

 .features .container{

display: grid;
grid-template-columns: repeat( auto-fill ,minmax(300px, 1fr ));/*حيبدا من 200 ولو فيه مساحة زيادة راح ياخدها*/

gap: 20px;

 }

 .features .feat{


padding: 20px;
text-align: center;
text-transform: uppercase;

 }

 .features .feat i{

color: var(--main-color);
font-size: 30px;

 }
 .features .feat h3{
    font-weight: 800;
    margin: 30px 0;


 }

 .features .feat p{
    line-height: 1.4rem;
    color: #777;
    font-size: 17px;


 }




 /* end features */

 /* start services */
.services{

    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 25px;
margin-top: 100px;


}

.services .services-content .srv{

display: flex;
margin-bottom: 40px;

}
@media(max-width:767px)
{

    .services .services-content .srv{

flex-direction: column;
text-align: center;
        
    }



}


.services-content .srv i{
color: var(--main-color);
flex-basis: 60px;



    
}

.services-content .srv .text{

flex: 1;

}

.services .services-content .srv .text h3{

    margin: 0 0 20px;
    

}


.services .services-content .srv .text p{
color: #333;
font-weight: 300;
line-height: 1.6;
font-weight: 600;
    
}

.services .services-content  .image {
text-align: center;
position: relative;


}



.services .services-content .image::before{
content:'';
background-color:#2c4755;
width: 100px;
height: calc(100% + 100px);
top:-50px;
position: absolute;




right:0;
z-index:-1;

}

.services .services-content .image img{

    width: 260px;
    z-index: 2;
    
    }

    @media(max-width:1199px)
    {
.image-col::before{
    display:none;



}


    }
 /* end services */


 /* start portofolio */

.portfolio{

    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.portfolio .portfolio-content
{
display: grid;

grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px;
margin-top: 80px;

}

.portfolio .portfolio-content .card{
background-color: #fff;


}
.portfolio .portfolio-content .card img{

max-width: 100%;

}

.portfolio .portfolio-content .card .info{

padding: 20px;
    
}

.portfolio .portfolio-content .card .info h3{

   margin: 0;

}


.portfolio .portfolio-content .card .info p{
color: #333;
line-height: 1.6;
margin-bottom: 0;
font-weight: 700;


}

@media(max-width:700px)
{
    .portfolio .portfolio-content .card .info h3,.portfolio .portfolio-content .card .info p{

text-align: center;


    }


}


 /* end portofolio */



 /* start about */
.about{

    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding)+ 60px);
   


}

.about .about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;


}

@media(max-width:991px)
{

    .about .about-content{

flex-direction: column;
text-align: center;
align-items: center;

    }

}

.about .about-content .image{

    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px)
{
    .about .about-content .image{

        margin: 0 auto 60px;
    }

}
.about .about-content .image::before
{
content:'';
position: absolute;
background-color:#ebeced;
width: 100px;
height: calc(100% + 80px);
z-index: -1;
top:-40px;
left: -20px;




}

.about .about-content .image::after{
content: '';
position: absolute;
z-index:-1;
background-color: var(--main-color);
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
right:-70px;
top: -40px;





}

@media(max-width:991px)
{



.about .about-content .image::before,
.about .about-content .image::after
{
display:none;

}


}
.about .about-content .image img{

max-width: 100%;

}

.about .about-content .text{

    flex-basis:calc(100% - 500px);
}

.about .about-content .text p:first-of-type
{

font-weight: bold;
line-height: 2;
margin-bottom: 50px;
    
}
.about .about-content .text hr
{
width: 50%;
display: inline-block;
border-color: var(--main-color);


}
.about .about-content .text p:last-of-type
{
line-height: 2;
color: #333;


}





 /* end about */

 /* start contact */

.contact{

padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);

}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}


.contact .info .label{

font-size: 30px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -0.1rem;
margin-bottom: 15px;
}
.contact .info .link{

display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
margin-bottom: 20px;
    
}

.contact .info .social
{
display: flex;
justify-content: center;
font-size: 18px;
}

.contact .info .social i{

padding-left: 30px;
color: var(--secondary-color);

}

@media(max-width:767px)
{

    .contact .info .label,.contact .info .link{

font-size: 20px;

    }
    .contact .info .social{

font-size: 14px;
padding-left: 5px;

    }




}






 /* end contact */

 /* start footer */

.footer{
display: flex;
justify-content: center;
align-items: center;
background-color: var(--secondary-color);
color: #fff;
height: 50px;
padding: 40px 20px;
text-align: center;
word-spacing: 0.4rem;


font-size: 20px;

}
.footer span{
font-weight: bold;
color: var(--main-color);
padding:0 5px;


}


 /* end footer */
